\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename blueshift.info
@settitle blueshift
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory System Administraction
@direntry
* spike: (spike).                    GNU/Pony's standard package manager
@end direntry


@copying
Copyright @copyright{} 2014  Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top spike -- GNU/Pony's standard package manager
@insertcopying
@end ifnottex

@titlepage
@title spike
@subtitle GNU/Pony's standard package manager
@author by Mattias Andrée (maandree)

@page
@center `Never fear! Spike, your number one assistant, is here!'
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{spike}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

@c Based on Hoofbook section 7.1 [What are software packages?]
Software packages is a concept this is very popular for
Free Software operating systems and distributions. Software
packages are basically scripts with instructions for
downloading and installing specific programs. With a program
called a package manager, uninstallation, conflicts,
dependencies and updates can be handled in addition to
installations. Package managers also gives you a method for
finding and installing programs you may be interested in.
Distributions such as GNU/Linux have collections of packages
in what are called package repositories. These are often
called ports trees if they are downloaded to the users
rather than remotely queried. @command{spike} is the
standard package manager for GNU/Pony.



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

